<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
   <link rel="preload" href="/app/script.js" as="script">
   <link rel="preload" href="/app/style.css" as="style">
    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">
   {% seo %}
   <meta property="og:image" content="https://avatars0.githubusercontent.com/u/25927971?s=640&v=4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BE_EwkcRDFlozTrSS5_Pln_1FZhOgwrZxSZ8wLy3GV8" />
    <meta name="theme-color" content="#141D26">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body class="darker">
<style>
html,
body {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding:0;
	margin:0;
}

html {
	overflow-x: hidden
}

.top,
.bottom {
	position: fixed;
	width: 100%;
	z-index: 1
}

.top {
	top: 0
}

.bottom {
	bottom: 0
}

.animate-fading {
	animation: fading 10s infinite
}

@keyframes fading {
	0% {
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}

.animate-zoom-infinite {
	animation: animatezoominf 2s infinite
}

@keyframes animatezoominf {
	0% {
		transform: scale(0, 1)
	}
	50% {
		transform: scale(1.3, 1)
	}
	100% {
		transform: scale(0, 1)
	}
}
.dark {
	background-color: #243447!important;
	color: #dfdfdf;
}

.darker {
	background-color: #141D26!important;
	color: #dfdfdf;
}

.padding-32 {
	padding-top: 32px!important;
	padding-bottom: 32px!important
}

.center {
	text-align: center;
}


</style>
    <div class="
	    top 
	    dark" 
	    style="height:3px">
    	<div class=
		"top
		animate-zoom-infinite
		blue" 
		style="height:3px">
        </div>    
    </div>
    <footer class="bottom padding-32 center">
    <div class="large">
	<span class="animate-fading">
		Please wait...
	</span>
    </div>
    </footer>
  </body>
<script>
  var app = document.createElement('script');
  app.src = '/app/script.js';
  document.body.appendChild(app);
</script>
</html>
